# fcrepo-sb-additions

./: CHANGELOG.md  pom.xml
src/main/java/dk/statsbiblioteket/metadatarepository/fedoranobjectpolicy/: SBPolicyLoader.java
src/main/java/dk/statsbiblioteket/metadatarepository/fieldsearch/: SBFieldSearchModule.java  SBFieldSearchResultImpl.java  SBFieldSearchSQLImpl.java
src/main/java/org/fcrepo/server/access/: RISearchServlet.java
src/main/java/org/fcrepo/server/security/jaas/auth/module/: XmlUsersFileModule.java
src/main/java/org/fcrepo/server/storage/: ConnectionPool.java
src/main/java/org/fcrepo/server/validation/ecm/: Errors.java
src/main/java/org/fedora/server/security/jaas/auth/module/: XmlUsersFileModule.java
src/main/java/org/fedora/server/validation/ecm/: Errors.java
src/main/resources/dk/statsbiblioteket/metadatarepository/: SBFieldSearch.dbspec
