<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.0</version>
    </parent>


    <groupId>dk.statsbiblioteket.metadatarepository</groupId>
    <artifactId>fedora-sb-additions</artifactId>
    <version>1.2-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <!--  Site deployment not implemented yet
        <site>
            <id>sbforge-nexus</id>
            <url>dav:http://sbforge.org/content/sites/site/</url>
        </site>
        -->
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/fcrepo-sb-additions.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/fcrepo-sb-additions.git
        </developerConnection>
        <url>git@github.com:statsbiblioteket/fcrepo-sb-additions.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-server</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-security-jaas</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-confluence</artifactId>
                            <version>1.1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>